{
  "name": "vmanga",
  "version": "1.0.0",
  "description": "templating engine",
  "main": "index.js",
  "dependencies": {
   
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ani24sri/ViewManga.git"
  },
  "keywords": [
    "views"
  ],
  "author": "anirudh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ani24sri/ViewManga/issues"
  },
  "homepage": "https://github.com/ani24sri/ViewManga#readme"
}
